#Server Configuration
server.port=1001

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/watts_digiplan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
#wisealign_workflow
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Logger Configuration
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%X{traceId}/%X{spanId}] %-5p %c{1}:%L - %m%n
logging.level.org.springframework.web=INFO
logging.file.name=D:/Eclipse Workspace/DigiPlan/Logs/application.log

#File Configuration
#spring.servlet.multipart.max-file-size=200MB
#spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=50MB

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

case.info.path=D:/usr/digiplan/users/
file.upload.location = D:/usr/digiplan/users/
report.download.path=D:/usr/digiplan/users/
upload.file.path=D:/APIs/uploads/
videos.file.path=D:/usr/digiplan/users/

#patient.photo=http://localhost:8080/serveImage/
patient.photo=http://localhost:9999/serveImage/

file.midscan.location= D:/usr/digiplan/midscan/

#Swagger Configuration
springdoc.api-docs.path=/api-docs

#server.port=0
#spring.application.name=digiplan
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.devtools.remote.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
